<!-- HTML-код страницы подключения по ssh -->

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <title>Главная</title>
        <style type="text/css">
            body {
                font-family: 'Century Gothic';
                font-size: 30pt;
            }
            .navbar-b {
                background: linear-gradient(360deg, #FF3333, #FFFFFF);
             }
            .navbar-t {
                background: linear-gradient(360deg, #FFFFFF, #FF3333);
            }
            h1 {
                font-size: 40pt;
            }
            .form-control {
                font-size: 30pt;
            }
            .connection {
                position: fixed; top: 50%; left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: 32pt
            }
            button {
                border-radius: 5%;
                background-color: #FF3333;
                color: #ffffff;
                border: none;
                padding: 10px;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <nav class="navbar-t fixed-top p-3 pb-5 d-flex align-items-center justify-content-center">
            <div><h1 style="color: #ffffff">Подключение к удаленному хосту</h1></div>
        </nav>
        {% load static %}
        {% block content %}
        <div class="connection">
            <form method="post" action="">
                {% csrf_token %}
                {% if error %}
                    <div class="mb-3 text-danger">
                        <label class="error"><h3>{{ error }}</h3></label>
                    </div>
                {% endif %}
                <div class="row g-3 align-items-center mb-3">
                    <div class="col-auto">
                        <label for="inputIP" class="form-label">IP-адрес: </label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="inputIP" class="form-control" name="inputIP">
                    </div>
                </div>
                <div class="row g-3 align-items-center mb-3">
                    <div class="col-auto">
                        <label for="inputPort" class="form-label">Порт: </label>
                    </div>
                    <div class="col-auto mb-3">
                        <input type="text" id="inputPort" class="form-control" name="inputPort" value="22">
                    </div>
                </div>
                <div class="row g-3 align-items-center mb-3">
                    <div class="col-auto">
                        <label for="inputLogin" class="col-form-label">Логин: </label>
                    </div>
                    <div class="col-auto mb-3">
                        <input type="text" id="inputLogin" class="form-control" name="inputLogin">
                    </div>
                </div>
                <div class="row g-3 align-items-center mb-3">
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label">Пароль: </label>
                    </div>
                    <div class="col-auto mb-3">
                        <input type="password" id="inputPassword" class="form-control" name="inputPassword">
                    </div>
                </div>
                <div class="text-center pt-3">
                    <button type="submit">Подключиться</button>
                </div>
            </form>
        </div>
        {% endblock %}
        <nav class="navbar-b fixed-bottom p-3 pt-5 d-flex align-items-center justify-content-center">
            <div><h2 style="color: #ffffff">Patrol - система сбора информации об удаленном хосте</h2></div>
        </nav>
    </body>
</html>